{
  "name": "can-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glafiro/can-utils.git"
  },
  "author": "D. Glafiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glafiro/can-utils/issues"
  },
  "homepage": "https://github.com/glafiro/can-utils#readme"
}
